app/views/comments/_new.html.erb
<%= form_for [@post,@comment] do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

   <% if flash[:alert] %>
   <p id="notice"><%= flash[:alert] %> </p>
   <% end %>

  <div class="field">
    <%= f.label :author %><br />
    <%= f.text_field :author %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :url %><br />
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content, :rows => 6 %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/comments/_new.html.haml
= form_for [@post,@comment] do |f|
  - if @comment.errors.any?
    #error_explanation
      %h2
        = pluralize(@comment.errors.count, "error")
        prohibited this post from being saved:
      %ul
        - @comment.errors.full_messages.each do |msg|
          %li= msg
  - if flash[:alert]
    %p#notice
      = flash[:alert]
  .field
    = f.label :author
    %br/
    = f.text_field :author
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :url
    %br/
    = f.text_field :url
  .field
    = f.label :content
    %br/
    = f.text_area :content, :rows => 6
  .actions
    = f.submit
